<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/aboutButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/about"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionRow1"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="@dimen/optionRowMaxWidth"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:text="@string/welcomeText"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/optionRow1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableRow
        android:id="@+id/optionRow1"
        android:layout_width="@dimen/optionRowMaxWidth"
        android:layout_height="@dimen/optionRowMaxHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/dialButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="0"
            android:layout_marginRight="@dimen/landScapeOptionMargin"
            android:layout_weight="1"
            android:onClick="startDialer"
            android:text="@string/dial" />

        <Button
            android:id="@+id/callListButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_column="1"
            android:layout_marginLeft="@dimen/landScapeOptionMargin"
            android:layout_weight="1"
            android:onClick="startCallList"
            android:text="@string/callList" />

    </TableRow>

    <TableRow
        android:id="@+id/optionRow2"
        android:layout_width="@dimen/optionRowMaxWidth"
        android:layout_height="@dimen/optionRowMaxHeight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionRow1"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/settingsButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/landScapeOptionMargin"
            android:layout_weight="1"
            android:onClick="startSettings"
            android:text="@string/settings" />

        <Button
            android:id="@+id/mapButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/landScapeOptionMargin"
            android:layout_weight="1"
            android:text="@string/map" />
    </TableRow>

</androidx.constraintlayout.widget.ConstraintLayout>